# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
# my_app/.env.local
DATABASE_URL="mysql://root:@127.0.0.1:3306/sym?serverVersion=8.0.34&charset=utf8mb4"
