
###> symfony/framework-bundle ###
APP_SECRET=54c810c91b2a58a2244007081b62dbde
###< symfony/framework-bundle ###
# my_app/.env.local
DATABASE_URL="mysql://root:@127.0.0.1:3306/sym?serverVersion=8.0.34&charset=utf8mb4"
